{
  "name": "backend-course-2026-4",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MariiaKorkhova/backend-course-2026-4#readme",
  "bugs": {
    "url": "https://github.com/MariiaKorkhova/backend-course-2026-4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariiaKorkhova/backend-course-2026-4.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js --input titanic.json --host localhost -p 8000"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fast-xml-parser": "^5.5.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
